
T15D8 000:135 SEGGER J-Link V6.12a Log File (0001ms, 0029ms total)
T15D8 000:135 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0029ms total)
T15D8 000:135 Logging started @ 2018-09-05 23:41 (0001ms, 0029ms total)
T15D8 000:136 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T15D8 000:136 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0018ms, 0047ms total)
T15D8 000:136   returns O.K. (0018ms, 0047ms total)
T15D8 000:154 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T15D8 000:154 JLINK_ExecCommand("ProjectFile = "E:\Carrer\nRF5_SDK_14.2.0_17b948a_20-v0\examples\ble_central\ble_app_multilink_central\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0160ms, 0207ms total)
T15D8 000:319 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0214ms total)
T15D8 000:326 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0214ms total)
T15D8 000:326 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0214ms total)
T15D8 000:326 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0214ms total)
T15D8 000:326 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T15D8 000:345 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0214ms total)
T15D8 000:345 JLINK_GetCompileDateTime() (0000ms, 0214ms total)
T15D8 000:351 JLINK_GetFirmwareString(...) (0001ms, 0215ms total)
T15D8 000:359 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0216ms total)
T15D8 000:383 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0217ms total)
T15D8 000:384 JLINK_SetSpeed(500) (0001ms, 0218ms total)
T15D8 000:385 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0208ms, 0426ms total)
T15D8 000:593 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0426ms total)
T15D8 000:599 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0428ms total)
T15D8 000:601 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0430ms total)
T15D8 000:603 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0432ms total)
T15D8 000:605 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0433ms total)
T15D8 000:606 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0435ms total)
T15D8 000:608 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0436ms total)
T15D8 000:609 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0436ms total)
T15D8 000:609 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0474ms total)
T15D8 000:647 JLINK_Halt()  returns 0x00 (0000ms, 0474ms total)
T15D8 000:647 JLINK_IsHalted()  returns TRUE (0000ms, 0474ms total)
T15D8 000:647 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0476ms total)
T15D8 000:649 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0477ms total)
T15D8 000:650 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0479ms total)
T15D8 000:677 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0479ms total)
T15D8 000:694 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0479ms total)
T15D8 000:694 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0479ms total)
T15D8 000:694 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0479ms total)
T15D8 000:713 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0479ms total)
T15D8 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0481ms total)
T15D8 000:727 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0483ms total)
T15D8 000:729 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0486ms total)
T15D8 000:732 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0489ms total)
T15D8 000:735 JLINK_Halt()  returns 0x00 (0000ms, 0489ms total)
T15D8 000:735 JLINK_IsHalted()  returns TRUE (0000ms, 0489ms total)
T15D8 000:739 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0027ms, 0516ms total)
T15D8 000:766 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T15D8 000:766 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0516ms total)
T15D8 000:766 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0516ms total)
T15D8 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T15D8 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T15D8 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T15D8 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T15D8 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T15D8 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T15D8 000:766 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0516ms total)
T15D8 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T15D8 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T15D8 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0517ms total)
T15D8 000:767 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T15D8 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T15D8 000:767 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0517ms total)
T15D8 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T15D8 000:767 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T15D8 000:767 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T15D8 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T15D8 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0518ms total)
T15D8 000:768 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0535ms total)
T15D8 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0549ms total)
T15D8 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T15D8 000:800 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0537ms total)
T15D8 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T15D8 000:800 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0537ms total)
T15D8 000:800 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0537ms total)
T15D8 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T15D8 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T15D8 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T15D8 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T15D8 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T15D8 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T15D8 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T15D8 000:800 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0537ms total)
T15D8 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T15D8 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T15D8 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T15D8 000:800 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T15D8 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T15D8 000:800 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0537ms total)
T15D8 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T15D8 000:801 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T15D8 000:801 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T15D8 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T15D8 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0538ms total)
T15D8 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0545ms total)
T15D8 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0558ms total)
T15D8 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T15D8 000:821 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0545ms total)
T15D8 000:821 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0545ms total)
T15D8 000:821 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0545ms total)
T15D8 000:821 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0545ms total)
T15D8 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0545ms total)
T15D8 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T15D8 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T15D8 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T15D8 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T15D8 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T15D8 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T15D8 000:821 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0545ms total)
T15D8 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T15D8 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T15D8 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0546ms total)
T15D8 000:822 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T15D8 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T15D8 000:822 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0546ms total)
T15D8 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T15D8 000:822 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T15D8 000:822 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T15D8 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T15D8 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0546ms total)
T15D8 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0551ms total)
T15D8 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T15D8 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0564ms total)
T15D8 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T15D8 001:612 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0552ms total)
T15D8 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T15D8 001:613 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0552ms total)
T15D8 001:613 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0552ms total)
T15D8 001:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0552ms total)
T15D8 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15D8 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15D8 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15D8 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15D8 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15D8 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15D8 001:613 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0552ms total)
T15D8 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15D8 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0553ms total)
T15D8 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T15D8 001:614 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T15D8 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T15D8 001:614 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0553ms total)
T15D8 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T15D8 001:614 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T15D8 001:614 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T15D8 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T15D8 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0553ms total)
T15D8 001:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0560ms total)
T15D8 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0573ms total)
T15D8 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T15D8 001:634 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0560ms total)
T15D8 001:634 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0560ms total)
T15D8 001:634 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0560ms total)
T15D8 001:634 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0560ms total)
T15D8 001:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T15D8 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T15D8 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T15D8 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T15D8 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T15D8 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T15D8 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T15D8 001:634 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0560ms total)
T15D8 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T15D8 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T15D8 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T15D8 001:634 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T15D8 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T15D8 001:634 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0560ms total)
T15D8 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T15D8 001:634 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T15D8 001:634 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T15D8 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T15D8 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0560ms total)
T15D8 001:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0566ms total)
T15D8 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T15D8 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0578ms total)
T15D8 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T15D8 001:861 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0566ms total)
T15D8 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T15D8 001:862 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0566ms total)
T15D8 001:862 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0566ms total)
T15D8 001:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0566ms total)
T15D8 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T15D8 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T15D8 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T15D8 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T15D8 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T15D8 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T15D8 001:862 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0566ms total)
T15D8 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T15D8 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T15D8 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T15D8 001:862 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T15D8 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T15D8 001:862 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0001ms, 0567ms total)
T15D8 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T15D8 001:863 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T15D8 001:863 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T15D8 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15D8 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0567ms total)
T15D8 001:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0574ms total)
T15D8 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0587ms total)
T15D8 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T15D8 001:883 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0574ms total)
T15D8 001:883 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0574ms total)
T15D8 001:883 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0574ms total)
T15D8 001:883 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0574ms total)
T15D8 001:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0574ms total)
T15D8 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T15D8 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T15D8 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T15D8 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T15D8 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T15D8 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T15D8 001:883 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0574ms total)
T15D8 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T15D8 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T15D8 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T15D8 001:883 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T15D8 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T15D8 001:883 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0574ms total)
T15D8 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T15D8 001:883 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T15D8 001:883 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T15D8 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T15D8 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0574ms total)
T15D8 001:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0580ms total)
T15D8 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T15D8 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0594ms total)
T15D8 001:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T15D8 001:939 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0581ms total)
T15D8 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T15D8 001:940 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0581ms total)
T15D8 001:940 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0581ms total)
T15D8 001:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0581ms total)
T15D8 001:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T15D8 001:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T15D8 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T15D8 001:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T15D8 001:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T15D8 001:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T15D8 001:940 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0581ms total)
T15D8 001:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T15D8 001:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T15D8 001:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T15D8 001:940 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T15D8 001:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T15D8 001:940 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0581ms total)
T15D8 001:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T15D8 001:940 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T15D8 001:940 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T15D8 001:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T15D8 001:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0581ms total)
T15D8 001:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0588ms total)
T15D8 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0601ms total)
T15D8 001:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T15D8 001:960 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0588ms total)
T15D8 001:960 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0588ms total)
T15D8 001:960 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0588ms total)
T15D8 001:960 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0588ms total)
T15D8 001:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T15D8 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T15D8 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T15D8 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T15D8 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T15D8 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T15D8 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T15D8 001:961 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0588ms total)
T15D8 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T15D8 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T15D8 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T15D8 001:961 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T15D8 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T15D8 001:961 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0588ms total)
T15D8 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T15D8 001:961 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T15D8 001:961 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T15D8 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T15D8 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0588ms total)
T15D8 001:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0593ms total)
T15D8 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T15D8 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0606ms total)
T15D8 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T15D8 001:982 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0593ms total)
T15D8 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T15D8 001:984 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0593ms total)
T15D8 001:984 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0593ms total)
T15D8 001:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T15D8 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T15D8 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T15D8 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T15D8 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T15D8 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T15D8 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T15D8 001:984 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0593ms total)
T15D8 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T15D8 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T15D8 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T15D8 001:984 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T15D8 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T15D8 001:984 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0593ms total)
T15D8 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T15D8 001:984 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T15D8 001:984 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T15D8 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T15D8 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0593ms total)
T15D8 001:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0601ms total)
T15D8 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0614ms total)
T15D8 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T15D8 002:005 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0601ms total)
T15D8 002:005 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T15D8 002:005 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0601ms total)
T15D8 002:005 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0601ms total)
T15D8 002:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T15D8 002:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15D8 002:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15D8 002:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15D8 002:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15D8 002:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15D8 002:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15D8 002:005 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0601ms total)
T15D8 002:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15D8 002:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15D8 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15D8 002:005 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T15D8 002:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T15D8 002:005 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0601ms total)
T15D8 002:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T15D8 002:005 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T15D8 002:005 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T15D8 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15D8 002:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0601ms total)
T15D8 002:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0607ms total)
T15D8 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T15D8 002:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0620ms total)
T15D8 002:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T15D8 002:055 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0607ms total)
T15D8 002:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T15D8 002:056 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0607ms total)
T15D8 002:056 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0607ms total)
T15D8 002:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T15D8 002:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15D8 002:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15D8 002:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15D8 002:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15D8 002:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15D8 002:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15D8 002:056 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0607ms total)
T15D8 002:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15D8 002:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15D8 002:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15D8 002:056 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T15D8 002:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T15D8 002:056 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0607ms total)
T15D8 002:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T15D8 002:056 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T15D8 002:056 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T15D8 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15D8 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0607ms total)
T15D8 002:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0614ms total)
T15D8 002:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0627ms total)
T15D8 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T15D8 002:076 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0614ms total)
T15D8 002:076 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T15D8 002:076 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0614ms total)
T15D8 002:076 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0614ms total)
T15D8 002:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T15D8 002:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T15D8 002:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T15D8 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T15D8 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T15D8 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T15D8 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T15D8 002:077 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0615ms total)
T15D8 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T15D8 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T15D8 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T15D8 002:077 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T15D8 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T15D8 002:077 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0615ms total)
T15D8 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T15D8 002:077 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T15D8 002:077 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T15D8 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T15D8 002:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0615ms total)
T15D8 002:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0620ms total)
T15D8 002:082 JLINK_IsHalted()  returns FALSE (0002ms, 0622ms total)
T15D8 002:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0632ms total)
T15D8 002:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T15D8 002:109 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0620ms total)
T15D8 002:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T15D8 002:110 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T15D8 002:110 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0620ms total)
T15D8 002:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T15D8 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T15D8 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T15D8 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T15D8 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T15D8 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T15D8 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T15D8 002:110 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0620ms total)
T15D8 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T15D8 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T15D8 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T15D8 002:110 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T15D8 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T15D8 002:110 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0620ms total)
T15D8 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T15D8 002:110 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T15D8 002:110 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T15D8 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T15D8 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0620ms total)
T15D8 002:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0627ms total)
T15D8 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0640ms total)
T15D8 002:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T15D8 002:130 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0627ms total)
T15D8 002:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T15D8 002:194 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0026ms, 0653ms total)
T15D8 002:221 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T15D8 002:221 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0653ms total)
T15D8 002:221 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T15D8 002:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T15D8 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T15D8 002:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T15D8 002:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T15D8 002:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T15D8 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T15D8 002:221 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0653ms total)
T15D8 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T15D8 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T15D8 002:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T15D8 002:221 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T15D8 002:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0654ms total)
T15D8 002:222 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0654ms total)
T15D8 002:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T15D8 002:222 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T15D8 002:222 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T15D8 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T15D8 002:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0655ms total)
T15D8 002:223 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0663ms total)
T15D8 002:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0676ms total)
T15D8 002:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T15D8 002:244 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0663ms total)
T15D8 002:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T15D8 002:246 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 48 AB 00 20 79 33 02 00 81 33 02 00 83 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0156ms, 0819ms total)
T15D8 002:402 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 04 20 FC E7 10 B5 03 46 0C 46 00 BF 0B 48 80 78 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0026ms, 0845ms total)
T15D8 002:428 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0845ms total)
T15D8 002:428 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0845ms total)
T15D8 002:428 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0845ms total)
T15D8 002:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T15D8 002:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T15D8 002:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T15D8 002:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T15D8 002:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T15D8 002:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T15D8 002:428 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0845ms total)
T15D8 002:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T15D8 002:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T15D8 002:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T15D8 002:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T15D8 002:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T15D8 002:428 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0845ms total)
T15D8 002:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T15D8 002:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T15D8 002:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T15D8 002:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T15D8 002:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0845ms total)
T15D8 002:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0852ms total)
T15D8 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T15D8 002:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0866ms total)
T15D8 002:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T15D8 002:526 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0853ms total)
T15D8 002:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T15D8 002:528 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 65 F9 A8 E7 00 20 A6 E7 68 80 00 20 28 8B 00 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0156ms, 1009ms total)
T15D8 002:684 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 41 80 FB 01 30 4F F4 FA 72 9F 18 40 F1 00 01 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0026ms, 1035ms total)
T15D8 002:710 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1035ms total)
T15D8 002:710 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1035ms total)
T15D8 002:710 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1035ms total)
T15D8 002:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T15D8 002:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T15D8 002:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T15D8 002:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T15D8 002:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T15D8 002:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T15D8 002:710 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1035ms total)
T15D8 002:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T15D8 002:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T15D8 002:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T15D8 002:710 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T15D8 002:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T15D8 002:710 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1035ms total)
T15D8 002:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T15D8 002:710 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T15D8 002:710 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T15D8 002:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T15D8 002:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1036ms total)
T15D8 002:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1042ms total)
T15D8 002:717 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T15D8 002:768 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T15D8 002:771 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T15D8 002:774 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T15D8 002:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1055ms total)
T15D8 002:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T15D8 002:831 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1042ms total)
T15D8 002:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T15D8 002:832 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E8 88 AD F8 00 00 28 89 AD F8 02 00 69 46 30 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0156ms, 1198ms total)
T15D8 002:988 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 25 05 E0 A1 1D 01 EB C5 00 FF F7 B7 FE 6D 1C ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0026ms, 1224ms total)
T15D8 003:015 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1224ms total)
T15D8 003:015 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1224ms total)
T15D8 003:015 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1224ms total)
T15D8 003:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T15D8 003:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T15D8 003:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T15D8 003:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T15D8 003:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T15D8 003:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T15D8 003:015 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1224ms total)
T15D8 003:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T15D8 003:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T15D8 003:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T15D8 003:015 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1224ms total)
T15D8 003:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T15D8 003:015 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1224ms total)
T15D8 003:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1225ms total)
T15D8 003:016 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1225ms total)
T15D8 003:016 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1225ms total)
T15D8 003:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T15D8 003:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1225ms total)
T15D8 003:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1232ms total)
T15D8 003:023 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T15D8 003:056 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T15D8 003:059 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T15D8 003:062 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T15D8 003:065 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T15D8 003:068 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T15D8 003:071 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T15D8 003:088 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T15D8 003:091 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T15D8 003:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1244ms total)
T15D8 003:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1232ms total)
T15D8 003:106 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1232ms total)
T15D8 003:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T15D8 003:108 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 9D F8 00 00 FE F7 36 F8 08 BD 00 00 B4 88 00 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0157ms, 1389ms total)
T15D8 003:266 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FC F7 3B FB 38 B1 BD F8 00 20 08 48 01 99 FC F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0026ms, 1415ms total)
T15D8 003:292 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1415ms total)
T15D8 003:292 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1415ms total)
T15D8 003:292 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1415ms total)
T15D8 003:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T15D8 003:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T15D8 003:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T15D8 003:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T15D8 003:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T15D8 003:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T15D8 003:293 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1415ms total)
T15D8 003:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T15D8 003:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T15D8 003:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T15D8 003:293 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1415ms total)
T15D8 003:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T15D8 003:293 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1415ms total)
T15D8 003:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T15D8 003:293 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1416ms total)
T15D8 003:294 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1416ms total)
T15D8 003:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T15D8 003:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1416ms total)
T15D8 003:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1423ms total)
T15D8 003:301 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T15D8 003:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1436ms total)
T15D8 003:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1423ms total)
T15D8 003:424 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1423ms total)
T15D8 003:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1423ms total)
T15D8 003:425 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0C 50 BD F8 10 00 C1 B2 A0 1D 00 EB C5 00 C1 71 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0157ms, 1580ms total)
T15D8 003:582 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 44 80 00 20 57 80 00 20 10 B5 14 20 FB F7 CC FC ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0026ms, 1606ms total)
T15D8 003:608 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1606ms total)
T15D8 003:608 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1606ms total)
T15D8 003:608 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1606ms total)
T15D8 003:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T15D8 003:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T15D8 003:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T15D8 003:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T15D8 003:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T15D8 003:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T15D8 003:608 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1606ms total)
T15D8 003:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T15D8 003:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T15D8 003:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T15D8 003:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1606ms total)
T15D8 003:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1606ms total)
T15D8 003:608 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1606ms total)
T15D8 003:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1606ms total)
T15D8 003:608 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1606ms total)
T15D8 003:608 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1606ms total)
T15D8 003:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T15D8 003:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1606ms total)
T15D8 003:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1613ms total)
T15D8 003:615 JLINK_IsHalted()  returns FALSE (0002ms, 1615ms total)
T15D8 003:649 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T15D8 003:682 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T15D8 003:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1626ms total)
T15D8 003:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1613ms total)
T15D8 003:698 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1613ms total)
T15D8 003:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1613ms total)
T15D8 003:699 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 55 80 00 20 4C 80 00 20 10 B5 11 20 FB F7 B2 FB ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0156ms, 1769ms total)
T15D8 003:855 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0027ms, 1796ms total)
T15D8 003:882 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1796ms total)
T15D8 003:882 JLINK_WriteReg(R1, 0x0000095C)  returns 0x00 (0000ms, 1796ms total)
T15D8 003:882 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1796ms total)
T15D8 003:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T15D8 003:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T15D8 003:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T15D8 003:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T15D8 003:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T15D8 003:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T15D8 003:882 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1796ms total)
T15D8 003:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T15D8 003:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T15D8 003:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T15D8 003:882 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1796ms total)
T15D8 003:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1796ms total)
T15D8 003:882 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1796ms total)
T15D8 003:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1796ms total)
T15D8 003:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1796ms total)
T15D8 003:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1796ms total)
T15D8 003:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T15D8 003:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1796ms total)
T15D8 003:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1803ms total)
T15D8 003:889 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T15D8 003:922 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T15D8 003:929 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T15D8 003:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1816ms total)
T15D8 003:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1803ms total)
T15D8 003:945 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1803ms total)
T15D8 003:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1803ms total)
T15D8 003:945 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1803ms total)
T15D8 003:945 JLINK_WriteReg(R1, 0x0000095C)  returns 0x00 (0000ms, 1803ms total)
T15D8 003:945 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1803ms total)
T15D8 003:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T15D8 003:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T15D8 003:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T15D8 003:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T15D8 003:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T15D8 003:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T15D8 003:945 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1803ms total)
T15D8 003:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T15D8 003:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T15D8 003:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T15D8 003:945 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1803ms total)
T15D8 003:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1803ms total)
T15D8 003:945 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1803ms total)
T15D8 003:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1803ms total)
T15D8 003:945 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1803ms total)
T15D8 003:945 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1803ms total)
T15D8 003:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T15D8 003:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1803ms total)
T15D8 003:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1810ms total)
T15D8 003:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1823ms total)
T15D8 003:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1810ms total)
T15D8 003:965 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1810ms total)
T15D8 003:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1810ms total)
T15D8 004:023 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1811ms total)
T15D8 004:024 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1811ms total)
T15D8 004:024 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 1849ms total)
T15D8 004:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1861ms total)
T15D8 004:150 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 1883ms total)
T15D8 004:150  (0022ms, 1883ms total)
T15D8 004:150 Closed (0022ms, 1883ms total)
